NEXT_PUBLIC_FIREBASE_PROJECT_ID=cocktail-afeae
NEXT_PUBLIC_FIREBASE_APP_ID=1:765671758106:web:e22dd69d7ce011001f34a3
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDycdBORxQ1bJ3QL6BBpLyrBy0iGVRkCRQ
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=765671758106
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cocktail-afeae.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cocktail-afeae.appspot.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SZNCDWKGVV